
   MONGO_URI=mongodb+srv://akshatha:akshatha123@e-scheme-4iccs.mongodb.net/test?retryWrites=true&w=majority
   PORT=5000
   NODE_ENV="development"


JWT_EXPIRE=30d
JWT_SECRET="secret"
JWT_COOKIE_EXPORE=30

